# Main
DJANGO_ENV="production"

# Docker
DOCKERCOMPOSE="-f deploy/compose/docker-compose.yml -f deploy/compose/docker-compose.dev.yml"
DOCKERPATH="docker/Dockerfile"

# Remote repository
REPOSITORY="inzgiba/django_template"
REGISTRY="registry.gitlab.com"
