# Main
DOMAIN_NAME="localhost"
DJANGO_SETTINGS_MODULE="config.settings"

# Security
DJANGO_SECRET_KEY="secret_key"

# Database
DJANGO_ENGINE="django.db.backends.sqlite3"
DJANGO_NAME="database"
DJANGO_USER="user"
DJANGO_PASSWORD="password"
DJANGO_HOST="localhost"
DJANGO_PORT=5432
DJANGO_OPTIONS="{}"

# Logging
DJANGO_LOG_LEVEL="INFO"

# i18n
DJANGO_LANGUAGE="ru"

# Storage
AWS_LOCATION="application"
AWS_S3_ENDPOINT_URL="https://fra1.digitaloceanspaces.com"
AWS_STORAGE_BUCKET_NAME="application-bucket"
AWS_ACCESS_KEY_ID="QUNDRVNTX0tFWV9JRA=="
AWS_SECRET_ACCESS_KEY="U0VDUkVUX0FDQ0VTU19LRVk="
